<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .login {
        border: 1px solid black;

        width: 450px;
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      .logo {
        background-color: red;
        width: 100%;
        height: 50px;

        text-align: center;
      }
      .input {
        /* background-color: blue; */
        margin: 0 20px;
      }
      .inputcontainer {
        display: flex;

        width: 400px;
        justify-content: space-between;
      }
      .labelgroup {
        display: flex;
        flex-direction: column;
      }
      .inputgroup {
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        width: 100%;
      }
      .btngroup {
        width: 200px;
        margin: 80px auto;
        display: flex;
        justify-content: space-between;
      }
    </style>
    <div class="login">
      <div class="logo">Artis LOGO</div>
      <form>
        <div class="input">
          <h2>Sign Up or Log In</h2>
          <div class="inputcontainer">
            <div class="labelgroup">
              <label for="email">Email:</label>
              <label for="password">Password:</label>
            </div>
            <div class="inputgroup">
              <input
                id="email"
                class="txtbox"
                name="email"
                type="text"
                placeholder="email"
              />
              <input
                id="password"
                class="txtbox"
                name="password"
                type="text"
                placeholder="password"
              />
            </div>
          </div>
        </div>
        <div class="btngroup">
          <button>LOG IN</button>
          <button>SIGN UP</button>
        </div>
      </form>
    </div>
  </body>
</html>
